<!DOCTYPE html><html lang="en"><head>
  <!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-37466924-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-37466924-1');
</script>

  <meta charset="utf-8"><meta name="viewport" content="width=device-width,initial-scale=1,shrink-to-fit=no"><meta name="theme-color" content="#000000"><link rel="manifest" href="/boston_landfill/manifest.json"><link rel="shortcut icon" href="/boston_landfill/favicon.ico"><title>Boston Landfill | dvreed.com</title><script src="https://use.fontawesome.com/9e4798f7ba.js"></script><link href="/boston_landfill/static/css/main.d481ecde.css" rel="stylesheet"></head><body><noscript>You need to enable JavaScript to run this app.</noscript><div id="root"></div><script type="text/javascript" src="/boston_landfill/static/js/main.bedb0814.js"></script></body></html>
